KAFKA_REGISTER=http://127.0.0.1:8181/onos/kafka-integration/kafkaService/register
KAFKA_SUBSCRIBE=http://127.0.0.1:8181/onos/kafka-integration/kafkaService/subscribe
CONTROLLER=onos
CONTROLLER_IP=127.0.0.1
GRPC_PORT=50051
ONOS_LINKS_URL=http://127.0.0.1:8181/onos/v1/links
ONOS_HOSTS_URL=http://127.0.0.1:8181/onos/v1/hosts
ONOS_FLOWS_URL=http://127.0.0.1:8181/onos/v1/flows
ONOS_DEVICES_URL=http://127.0.0.1:8181/onos/v1/devices
